# ----------------------------------------
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------

spring.datasource.platform=mysql # Platform to use in the schema resource (schema-${platform}.sql).
spring.datasource.username=root
spring.datasource.name=pretest # Name of the datasource.
spring.datasource.password=root # Login password of the database.
spring.datasource.url=jdbc:mysql://localhost/pretest # JDBC url of the database.