# ----------------------------------------
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------

spring.datasource.platform=mysql # Platform to use in the schema resource (schema-${platform}.sql).
spring.datasource.username=root
spring.datasource.password=pretest
spring.datasource.url=jdbc:mysql://localhost/pretest?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath:mapper/**/*.xml